<!DOCTYPE html>
<html>
<head>
  <title>Simple Calculator</title>
  <style>
    .calculator {
    width: 200px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #080202e8;
    border-radius: 5px;
    background-color: cadetblue;
  }
  
  input[type="text"] {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
  }
  
  button {
    padding: 10px;
    font-size: 16px;
  }
  #result
  {
    background-color: darkgreen;
    color: white;
  }
  </style>
  <script>
    function appendToResult(value) {
    document.getElementById('result').value += value;
  }
  
  function calculateResult() {
    const result = document.getElementById('result').value;
    const calculatedResult = eval(result);
    document.getElementById('result').value = calculatedResult;
  }
  
  function clearResult() {
    document.getElementById('result').value = '';
  }
  </script>
  
</head>
<body>
  <div class="calculator">
    <input type="text" id="result" readonly>
    <div class="buttons" id="kk">
      <button onclick="clearResult()" >C</button>
      <button onclick="appendToResult('/')">/</button>
      <button onclick="appendToResult('*')">*</button>
      <button onclick="appendToResult('-')">-</button>
      <button onclick="appendToResult('+')">+</button>
      <button onclick="appendToResult('0')">0</button>
      <button onclick="calculateResult()">=</button>
     
      
      <button onclick="appendToResult('1')">1</button>
      <button onclick="appendToResult('2')">2</button>
      <button onclick="appendToResult('3')">3</button>
      
      <button onclick="appendToResult('4')">4</button>
      <button onclick="appendToResult('5')">5</button>
      <button onclick="appendToResult('6')">6</button>
      <button onclick="appendToResult('7')">7</button>
      <button onclick="appendToResult('8')">8</button>
      <button onclick="appendToResult('9')">9</button>
      
      
     
    </div>
  </div>

  
</body>
</html>